# RETA_2526---Equipo2

./: .gitignore  LICENSE  README.md
.github/ISSUE_TEMPLATE/: cuaderno-de-trabajo.md
App/inventario/: configuracion.properties  dependency-reduced-pom.xml  pom.xml
App/inventario/src/main/java/: ImportadorCSV.java
App/inventario/src/main/java/com/mycompany/inventario/dao/: ArmarioDAO.java  CategoriaDAO.java  ElementoDAO.java  EstadoDAO.java  HistorialEstadoDAO.java  MovimientoDAO.java  ObjetoDAO.java  UbicacionDAO.java  UsuarioDAO.java  VistaDAO.java
App/inventario/src/main/java/com/mycompany/inventario/db/: AccesoBase.java
App/inventario/src/main/java/com/mycompany/inventario/main/: Inventario.java
App/inventario/src/main/java/com/mycompany/inventario/model/: Armario.java  Balda.java  Categoria.java  Elemento.java  Estado.java  HistorialEstado.java  Informe.java  Movimiento.java  Objeto.java  Ubicacion.java  Usuario.java  Visita.java
App/inventario/src/main/java/com/mycompany/inventario/util/: ExportarExcel.java  ExportarPDF.java  HiloExportacion.java  HiloImportacion.java  ImportadorCSV.java  Teclado.java
App/inventario/src/main/java/com/mycompany/inventario/view/: BusquedaPanel.java  Descripcion de cada panel y frame.java  InformesPanel.java  InventarioPanel.java  LoginFrame.java  MainFrame.java  UsuariosPanel.java
App/inventario/src/main/java/com/mycompany/inventarop/controller/: BusquedaController.java  InformesController.java  InventarioController.java  UsuarioController.java
App/inventario/src/main/java/es/equipo2/inventario/controller/: BusquedaController.java  InformesController.java  InventarioController.java  SshException.java  UsuarioController.java
App/inventario/src/main/java/es/equipo2/inventario/dao/: ArmarioDAO.java  CategoriaDAO.java  EstadoDAO.java  HistorialEstadoDAO.java  MovimientoDAO.java  ObjetoDAO.java  UbicacionDAO.java  UsuarioDAO.java  VistaDAO.java
App/inventario/src/main/java/es/equipo2/inventario/db/: AccesoBase.java
App/inventario/src/main/java/es/equipo2/inventario/main/: Inventario.java  InventarioMain.java
App/inventario/src/main/java/es/equipo2/inventario/model/: Armario.java  Balda.java  Categoria.java  Estado.java  HistorialEstado.java  Informe.java  Movimiento.java  Objeto.java  TipoMovimiento.java  Ubicacion.java  Usuario.java  Visita.java
App/inventario/src/main/java/es/equipo2/inventario/ssh/: DatabaseTunel.java
App/inventario/src/main/java/es/equipo2/inventario/util/: Encriptador.java  ExportarCSV.java  ExportarExcel.java  ExportarPDF.java  HiloExportacion.java  HiloImportacion.java  ImportadorCSV.java  Teclado.java
App/inventario/src/main/java/es/equipo2/inventario/view/: BusquedaPanel.java  Descripcion de cada panel y frame.java  Estilo.java  InformesPanel.java  InventarioPanel.java  LoginFrame.form  LoginFrame.java  MainFrame.java  UsuariosPanel.java
App/inventario/src/main/java/es/equipo3/inventario/controller/: BusquedaController.java  InformesController.java  InventarioController.java  UsuarioController.java
App/inventario/src/main/java/es/equipo3/inventario/dao/: ArmarioDAO.java  CategoriaDAO.java  EstadoDAO.java  HistorialEstadoDAO.java  MovimientoDAO.java  ObjetoDAO.java  UbicacionDAO.java  UsuarioDAO.java  VistaDAO.java
App/inventario/src/main/java/es/equipo3/inventario/db/: AccesoBase.java
App/inventario/src/main/java/es/equipo3/inventario/main/: Inventario.java
App/inventario/src/main/java/es/equipo3/inventario/model/: Armario.java  Balda.java  Categoria.java  Estado.java  HistorialEstado.java  Informe.java  Movimiento.java  Objeto.java  TipoMovimiento.java  Ubicacion.java  Usuario.java  Visita.java
App/inventario/src/main/java/es/equipo3/inventario/util/: Encriptador.java  ExportadorCSV.java  ExportarExcel.java  ExportarPDF.java  HiloExportacion.java  HiloImportacion.java  ImportadorCSV.java  Teclado.java
App/inventario/src/main/java/es/equipo3/inventario/view/: BusquedaPanel.java  Descripcion de cada panel y frame.java  InformesPanel.java  InventarioPanel.java  LoginFrame.java  MainFrame.java  UsuariosPanel.java
Config/: configuracion.properties
DB/: inventario.sql
Documentación/: Documentacion Sistemas.docx  Documentacion del Reto.docx  Documentacion_MV2.docx  Manual de usuario.docx  ~WRL2888.tmp
Index/Web_reto/: Contacto.html  Inventario_armario.html  Plano.html  Sobre_nosotros.html  estilos.css  index.html
Styles/: Documento Temporal.txt
Tests/: BD prueba.sql  Diagrama_de_clases_75%.drawio
Tests/Pruebas_reto/: configuracion.properties  pom.xml
Tests/Pruebas_reto/src/main/java/: AccesoBase.java  SSHConnector.java  prueba2.java  pruebaGPT.java
Tests/Pruebas_reto/src/main/java/com/mycompany/pruebas_reto/: SshException.java
Tests/diagrama_clases/: es.equipo2.inventario.controller.drawio  es.equipo2.inventario.dao.drawio  es.equipo2.inventario.db.drawio  es.equipo2.inventario.model.drawio  es.equipo2.inventario.util.drawio
